<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:layout_marginBottom="@dimen/activity_margin"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_marginTop="@dimen/activity_margin"
    android:orientation="horizontal"
    android:weightSum="100" >
    
    <ImageView
        android:id="@+id/ammi_header"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="@dimen/activity_tiny_margin"
        android:layout_marginLeft="@dimen/activity_tiny_margin"
        android:layout_marginRight="@dimen/activity_tiny_margin"
        android:layout_marginTop="@dimen/activity_tiny_margin"
        android:layout_weight="25"
        android:scaleType="fitCenter" />
    
	<TextView
	    android:id="@+id/ammi_item"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_weight="75"
	    android:textSize="23dp" />

</LinearLayout>
