<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="50dp" 
    android:orientation="vertical"
    android:background="#5E5E5E">
    <RadioGroup 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/audio_play_popup_radiogroup"
        android:orientation="vertical">
        <RadioButton 
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:text="波形+频谱"
        android:textColor="#FFFFFF"
        android:checked="true"
        android:gravity="center_vertical"
        android:id="@+id/wave_spectrum"/>
        <RadioButton 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="谱阵"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:id="@+id/spectrum_array"/>
    </RadioGroup>
</LinearLayout>
