<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华中数控移动采集平台</title>
    <style type="text/css">
        .style1
        {
            color: #000000;
            font-size: 18px;
            text-indent: 2em;
        }
        .style2
        {
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
        .style3
        {
            font-size: 22px;
            text-decoration: none;
            color: #000000;
            width: 100%;
        }
        .style4
        {
            font-family: @华文楷体;
            width: 100%;
        }
        
        #cloud_menu ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #cloud_menu ul li ul
        {
            display: none;
        }
        #cloud_menu ul li:hover ul
        {
            display: block;
        }
    </style>
</head>
<body>

    <p class="style2">
        系统介绍：</p>
    <p class="style1">
        华中数控移动采集平台是一款针对智能手机平台开发的数控机床数据采集软件，
		可以实现机床加工状态音频信号、视频信号、振动信号和G代码等机床内部信息的同步采集。
		该软件主体为一个虚拟仪器浏览器，既可以访问远程页面，也可以显示本地页面。内嵌有不同功能模块的仪器界面，
		通过浏览器界面可以实现切换。</p>
    <div>
        <center>
            <img border="0" width="100%" src="archi.png" alt="archi" /></center>
    </div>
</body>
</html>
